# Jira Credentials (Required for Jira integration)
JIRA_SERVER=https://deluxe.atlassian.net
JIRA_USERNAME=t472679@deluxe.com
JIRA_API_TOKEN=ATATT3xFfGF0vO-8Y2I-8gbapFqlhDHhRTdWKHL2cBAMF1FvzYB1cNUqjSxudrEQUd1WyktuYV3BxVeeQIkYIl5EYIPBjH2r2GWMkl0t6_CA4QHnnQfXfEl-0wf9cn0uU6pIQdXFrfqMp1iyR7THwbf4JH-xa64d1tvw15Eye0gHtCDF2v8UeUI=0EA88104

# Optional: Bitbucket Credentials
BITBUCKET_WORKSPACE=deluxe-development
BITBUCKET_REPO_NAME=adws
BITBUCKET_API_TOKEN=ATCTT3xFfGN0aKuUuHM1N9fsm4bH3De_eA3so1I8gjRA0zzsNQK6pCQeB28GSYcs16JG-CcOWF2QQDyizU0grrRCk0Vu3sypT_2QPqG_zX64Vjcgqci-KdZrwt6GSfiApQtwxHedZuNRzNidFrOM4tLNB3Roo1i047LY6EMdIs4qi0zfJbYH_l8=A3E25758